# Lippia-MCP-Server

./: .gitlab-ci.yml  README.md  getting-started.html  getting-started.md  index.html  index.md  pom.xml  testngSecuencial.xml
src/main/java/com/crowdar/: McpServerApplication.java
src/main/java/com/crowdar/models/: Action.java  Features.java  Flow.java
src/main/java/com/crowdar/models/requests/: PromptGlueCodeRequest.java  PromptRequest.java
src/main/java/com/crowdar/models/responses/: Files.java
src/main/java/com/crowdar/tools/: CodeGenerator.java  FlowParser.java
src/main/java/com/crowdar/utils/: PromptBuilder.java
src/main/java/io/lippia/: McpServerApplication.java
src/main/java/io/lippia/models/: Action.java  ActionParameters.java  Feature.java  FeatureWrapper.java  Features.java  Scenario.java  Step.java
src/main/java/io/lippia/models/requests/: PromptFeatureRequest.java  PromptGlueCodeRequest.java
src/main/java/io/lippia/models/responses/: Files.java
src/main/java/io/lippia/navigation/: NavigationTools.java
src/main/java/io/lippia/navigation/runner/: TestNGSecuencialRunner.java
src/main/java/io/lippia/reporting/: Discord.java  Google.java  GoogleChat.java  Notifier.java  NotifierServiceFactory.java  Slack.java  Teams.java  Webhook.java
src/main/java/io/lippia/utils/: GoogleChatNotifier.java  MapUtils.java  PromptBuilder.java  QuestionsWatcher.java  Resources.java  WaitingWatcher.java
src/main/resources/: chromeCapabilities.json  config.properties
src/main/resources/schemas/: click.json  close_browser.json  execute.json  feature.json  flow.json  get_current_url.json  get_page_source.json  get_page_title.json  get_text.json  navigate_to.json  open_browser.json  reporting.json  screenshot.json  test.json  type.json
src/main/resources/schemas/navigation/verification/: is_enabled.json  is_present.json  is_selected.json  is_visible.json
src/main/resources/schemas/navigation/wait/: wait_clickable.json  wait_invisibilities.json  wait_invisibility.json  wait_presence.json  wait_presences.json  wait_visibilities.json  wait_visibility.json
