fluent.wait.request.frequency.in.millis= 100
crowdar.wait.fluent.timeout = 1
wait.timeout.in.seconds = 1
wait.script.timeout = 1
wait.implicit.timeout = 1

crowdar.projectType = WEB_CHROME
crowdar.projectType.driverCapabilities.jsonFile = src/main/resources/chromeCapabilities.json

crowdar.setupStrategy = web.DownloadLatestStrategy